{
  "name": "word-drop-game",
  "version": "1.0.0",
  "description": "WordDrop — shareable mobile word-search game",
  "type": "module",
  "scripts": {
    "prebuild":    "node scripts/generate-config.js",
    "build-dict":  "node scripts/build-dictionary.js",
    "build":       "node scripts/generate-config.js && node scripts/build-dictionary.js",
    "dev":         "node scripts/generate-config.js && npx serve . -p 3000"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "serve": "^14.2.3"
  }
}
